<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ES-zV-Qha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="SILI_View2_FB_loggin.png" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Yl-Ofa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-Xp-zIy">
                                <rect key="frame" x="252" y="467" width="98" height="45"/>
                                <state key="normal" backgroundImage="facebook_login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ObX-X9-MOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K1z-Yl-Ofa" secondAttribute="width" id="DiV-zc-iNb"/>
                            <constraint firstAttribute="centerX" secondItem="NSz-Xp-zIy" secondAttribute="centerX" constant="-1" id="Op5-Jl-qoh"/>
                            <constraint firstAttribute="height" secondItem="K1z-Yl-Ofa" secondAttribute="height" id="pGM-BF-8sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9JJ-WP-xU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="820"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uDg-rJ-fXa">
            <objects>
                <viewController storyboardIdentifier="map" id="WYz-aw-10X" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ff-Ng-xkh"/>
                        <viewControllerLayoutGuide type="bottom" id="6B2-CF-0G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEF-ZW-rWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51N-vK-xL1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                <state key="normal" image="map_top.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51N-vK-xL1" firstAttribute="trailing" secondItem="wEF-ZW-rWg" secondAttribute="trailingMargin" constant="16" id="dEp-3j-c2m"/>
                            <constraint firstItem="51N-vK-xL1" firstAttribute="leading" secondItem="wEF-ZW-rWg" secondAttribute="leadingMargin" constant="-16" id="fZQ-ON-a2a"/>
                            <constraint firstItem="51N-vK-xL1" firstAttribute="top" secondItem="wEF-ZW-rWg" secondAttribute="topMargin" id="qQI-ry-nsl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNf-N2-bvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="21"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="M2h-EJ-s6Y">
            <objects>
                <viewController storyboardIdentifier="main" id="NT4-VN-3ly" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJC-ts-uYs"/>
                        <viewControllerLayoutGuide type="bottom" id="aiB-LO-17w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YO-Lg-BbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_a_gallery_and_my_galleries_flatpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="3co-sC-hoF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-pL-dxg">
                                <rect key="frame" x="0.0" y="-41" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Hg1-My-Ltd"/>
                                    <constraint firstAttribute="height" constant="400" id="zm1-Y3-Nj5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMapView:" destination="NT4-VN-3ly" eventType="touchUpInside" id="DJq-ai-Lhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-Pi-Mri">
                                <rect key="frame" x="100" y="400" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cFf-at-Dfw"/>
                                    <constraint firstAttribute="width" constant="400" id="jfl-e0-scb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMyGalleries:" destination="NT4-VN-3ly" eventType="touchUpInside" id="Rvu-rF-dh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3co-sC-hoF" firstAttribute="top" secondItem="5YO-Lg-BbQ" secondAttribute="top" id="2CY-OH-hrM"/>
                            <constraint firstItem="aiB-LO-17w" firstAttribute="top" secondItem="rOC-Pi-Mri" secondAttribute="bottom" id="2rT-DH-8Il"/>
                            <constraint firstItem="3co-sC-hoF" firstAttribute="width" secondItem="5YO-Lg-BbQ" secondAttribute="width" id="R25-iV-hAU"/>
                            <constraint firstAttribute="centerX" secondItem="rOC-Pi-Mri" secondAttribute="centerX" id="TUq-YX-ppC"/>
                            <constraint firstItem="3co-sC-hoF" firstAttribute="leading" secondItem="5YO-Lg-BbQ" secondAttribute="leading" id="Wam-KK-wZE"/>
                            <constraint firstItem="aiB-LO-17w" firstAttribute="top" secondItem="3co-sC-hoF" secondAttribute="bottom" id="Zdm-ua-bNr"/>
                            <constraint firstItem="3co-sC-hoF" firstAttribute="height" secondItem="5YO-Lg-BbQ" secondAttribute="height" id="jdO-pj-1KH"/>
                            <constraint firstAttribute="centerX" secondItem="cvR-pL-dxg" secondAttribute="centerX" id="zDQ-ss-kqH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Q-JE-c49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="820"/>
        </scene>
        <!--My Galleries View Controller-->
        <scene sceneID="GM3-Jj-Fov">
            <objects>
                <viewController storyboardIdentifier="galleries" id="YsL-Ly-T2J" customClass="MyGalleriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUf-tW-bGG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsv-IC-Mbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhF-Gu-jCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_gallery_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-IR-Iea">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-lq-x97">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xl3-Rg-VNS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="YsL-Ly-T2J" eventType="touchUpInside" id="dH2-7E-paA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fN1-IR-Iea" firstAttribute="top" secondItem="LhF-Gu-jCL" secondAttribute="topMargin" id="0Cl-8X-43Q"/>
                            <constraint firstItem="8jX-lq-x97" firstAttribute="top" secondItem="LhF-Gu-jCL" secondAttribute="topMargin" id="3t2-YJ-M7v"/>
                            <constraint firstAttribute="centerX" secondItem="fN1-IR-Iea" secondAttribute="centerX" id="ABq-4n-3VX"/>
                            <constraint firstItem="fN1-IR-Iea" firstAttribute="width" secondItem="LhF-Gu-jCL" secondAttribute="width" id="Ah0-mU-8Tl"/>
                            <constraint firstItem="fN1-IR-Iea" firstAttribute="height" secondItem="LhF-Gu-jCL" secondAttribute="height" id="Sf8-ux-XtP"/>
                            <constraint firstItem="8jX-lq-x97" firstAttribute="width" secondItem="fN1-IR-Iea" secondAttribute="width" id="daM-hW-G60"/>
                            <constraint firstItem="8jX-lq-x97" firstAttribute="leading" secondItem="LhF-Gu-jCL" secondAttribute="leading" id="hVt-Kf-xe3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf5-LN-fAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="820"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="3Pm-0s-WPg">
            <objects>
                <viewController storyboardIdentifier="gallery" id="Wdi-J2-n2p" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ym-8W-9Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="M2S-hZ-jDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lia-OF-Uzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwO-78-ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="1611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huP-nK-By8">
            <objects>
                <navigationController navigationBarHidden="YES" id="1ES-zV-Qha" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQa-sz-S4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JUH-il-Uhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-xb-lPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="SILI_View2_FB_loggin.png" width="640" height="1136"/>
        <image name="facebook_login.png" width="98" height="45"/>
        <image name="favorite_gallery_view.png" width="640" height="1136"/>
        <image name="find_a_gallery_and_my_galleries_flatpage.png" width="640" height="1136"/>
        <image name="map_top.png" width="640" height="178"/>
    </resources>
</document>
